.char-search {
    position: fixed;
    z-index: 9;
    top: 0;
    left: 0;
    right: 0;
    padding: 0;
    background: #111;
    text-align: center;
    line-height: 1;
    background: #222;
    input[type="search"] {
        max-width: 100%;
        width: 100%;
        padding: calc(2.5vw + 1.25vh);
        background: #111;
        border: none;
        color: #FFF;
        box-shadow: 0 2px 0 rgba(255,255,255,0.15);
        border-radius: 0;
        &:focus {
            outline: none;
            box-shadow: 0 2px 0 $color-brand;
        }
    }
    .reset-search {
        position: absolute;
        top: 50%;
        right: calc(2.5vw + 1.25vh);
        margin-top: -.125em;
        color: $color-white;
        background: none;
        border: none;
        line-height: 1;
        cursor: pointer;
        font-size: calc(2rem + 2vw);
        @include transform(translate3d(0,-50%,0));
        @include transition(all 180ms 240ms cubic-bezier(0.455, 0.030, 0.515, 0.955));
        &:focus {
            outline: none;
        }
        &.hidden {
            opacity: 0;
            @include transform(scale(0) translate3d(0,-50%,0));
        }
    }
    input[type="search"]::-webkit-search-decoration,
    input[type="search"]::-webkit-search-cancel-button,
    input[type="search"]::-webkit-search-results-button,
    input[type="search"]::-webkit-search-results-decoration {
        display: none;
    }
}

.char-cards {
    padding: 1.25em 0 1.25em 1.25em;
    display: grid;
    &:after {
        content: " ";
        clear: both;
        display: block;
    }
    @media screen and (min-width: 300px) {
        grid-template-columns: calc(50% - 1.25em) calc(50% - 1.25em);
        grid-gap: 1.25em;
    }
    @media screen and (min-width: 600px) {
        grid-template-columns: calc(33.3333333333% - 1.25em) calc(33.3333333333% - 1.25em) calc(33.3333333333% - 1.25em);
    }
    @media screen and (min-width: 900px) {
        grid-template-columns: calc(25% - 1.25em) calc(25% - 1.25em) calc(25% - 1.25em) calc(25% - 1.25em);
    }
    @media screen and (min-width: 1200px) {
        grid-template-columns: calc(20% - 1.25em) calc(20% - 1.25em) calc(20% - 1.25em) calc(20% - 1.25em) calc(20% - 1.25em);
    }
    @media screen and (min-width: 1500px) {
        grid-template-columns: calc(16.6666666667% - 1.25em) calc(16.6666666667% - 1.25em) calc(16.6666666667% - 1.25em) calc(16.6666666667% - 1.25em) calc(16.6666666667% - 1.25em) calc(16.6666666667% - 1.25em);
    }
}

.char {
    display: block;
    position: relative;
    min-height: 2.5em;
    height: 20vh;
    margin: 0;
    background: #111;
    &:after {
        opacity: 0;
        visibility: hidden;
        position: absolute;
        z-index: 1;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 0.625em;
        font-size: 1rem;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: rgba($color-white,0.5);
        content: attr(data-search-term);
        @include transform(translate3d(0,100%,0));
        @include transition(all 180ms cubic-bezier(0.455, 0.030, 0.515, 0.955));
    }
    &:hover:after {
        visibility: visible;
        opacity: 1;
        @include transform(translate3d(0,0,0));
    }
}
.char-button {
    position: absolute;
    z-index: 2;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    background: transparent;
    color: #FFF;
    font-size: calc(2rem + 2vw);
    line-height: 1;
    cursor: pointer;
    .shrug & {
        font-size: calc(1rem + 1vw);
    }
    border: none;
	border-radius: 3px;
	outline: none;
    box-shadow: 0 0 0 2px rgba(255,255,255,0.1);
	@include transition(all 180ms cubic-bezier(0.455, 0.030, 0.515, 0.955));
	&:hover {
        box-shadow: 0 0 0 2px rgba($color-brand,0.5);
	}
	&:active {
		@include transform(translate3d(0,1px,0));
        box-shadow: 0 0 15px $color-brand;
	}
	&:focus {
        box-shadow: 0 0 0 2px $color-brand, 0 0 15px $color-brand;
        @include transform(scale(1.05));
        @include transition(none);
	}
}
.copy-confirmation {
    visibility: hidden;
    opacity: 0;
    z-index: -1;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 0.625em;
    text-align: center;
    background: #111;
    color: $color-brand;
    @include transform(translate3d(0,-50px,0));
    @include transition(all 120ms cubic-bezier(0.455, 0.030, 0.515, 0.955));

    &.visible {
        visibility: visible;
        opacity: 1;
        z-index: 11;
        @include transform(translate3d(0,0,0));
    }
    .character {
        line-height: 1.25;
        font-size: calc(2rem + 2vw);
    }
    .message {
        font-size: 1rem;
        display: block;
    }
}

.site-footer {
    padding: 1.25em;
    font-size: 1rem;
    text-align: center;
    color: rgba($color-white,0.75);
}
